﻿<button class="btn btn-success" ng-click="editCustomer('new')">
    <span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Create New Customer
</button>
<hr>

<h3 ng-show="edit">Create Customer:</h3>
<h3 ng-hide="edit">Edit Customer:</h3>

<form id="cusForm" name="cusForm" class="form-horizontal" method="post">

    <input type="text" hidden="hidden" ng-model="ID" name="ID">
    <div class="form-group">
        <label class="col-sm-2 control-label">Name:</label>
        <div class="col-sm-10">
            <input type="text" ng-model="Name" placeholder="Customer name" name="Name" class="my-input" required>
            {{Name}}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Phone:</label>
        <div class="col-sm-10">
            <input type="text" ng-model="Phone" placeholder="Phone" name="Phone" class="my-input" required>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Address:</label>
        <div class="col-sm-10">
            <input type="text" ng-model="Address" placeholder="Address" name="Address">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Email:</label>
        <div class="col-sm-10">
            <input type="email" ng-model="Email" name="Email" placeholder="Email" id="idEmail" required class="my-input">
            <span class="error" ng-show="myForm.input.$error.required">
                Required!
            </span>
            <span class="error" ng-show="myForm.input.$error.email">
                Not valid email!
            </span>
        </div>
    </div>

    <hr>

</form>

<button id="saveChange" class="btn btn-success" ng-disabled="error" ng-click="PostCustomer()">
    <span class="glyphicon glyphicon-save"></span>&nbsp;&nbsp;Save Changes
</button>